{
  "name": "jbherminio.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHerminio/jherminio-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHerminio/jherminio-portfolio/issues"
  },
  "homepage": "https://jherminio.github.io/jherminio-portfolio/home.html"
}
