{
  "name": "jbh.github.io",
  "version": "1.0.0",
  "description": "Please click here and see my [\"Portfolio\"](https://jherminio.github.io/herminio-portfolio/home.html)",
  "homepage": "https://github.com/JHerminio/herminio-portfolio.git/home.html",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHerminio/herminio-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/JHerminio/herminio-portfolio/issues"
  }
}
